{application,spellchecker,
             [{description,[]},
              {vsn,"1"},
              {modules,[check_handler,spellchecker,spellchecker_app,
                        spellchecker_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {mod,{spellchecker_app,[]}},
              {env,[]}]}.
